<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="pacman_sprites.bmp" w="711" h="318">
  <definitions>
    <dir name="/">
      <dir name="Ghosts">
        <dir name="Red"/>
        <dir name="Pink"/>
        <dir name="Cyan"/>
        <dir name="Orange"/>
      </dir>
      <dir name="Boards"/>
      <dir name="Fruits"/>
      <dir name="Scores"/>
      <spr name="test1" x="338" y="238" w="12" h="12"/>
      <spr name="test2" x="371" y="239" w="11" h="11"/>
    </dir>
  </definitions>
</img>
