<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="pacman_sprites.bmp" w="711" h="318">
  <definitions>
    <dir name="/">
      <dir name="Ghosts">
        <dir name="Blinky">
          <spr name="blinky_right_1" x="4" y="124" w="14" h="14"/>
          <spr name="blinky_right_2" x="21" y="124" w="14" h="14"/>
          <spr name="blinky_left_1" x="38" y="124" w="14" h="14"/>
          <spr name="blinky_left_2" x="55" y="124" w="14" h="14"/>
          <spr name="blinky_up_1" x="72" y="125" w="14" h="13"/>
          <spr name="blinky_up_2" x="89" y="125" w="14" h="13"/>
          <spr name="blinky_down_1" x="106" y="124" w="14" h="14"/>
          <spr name="blinky_down_2" x="123" y="124" w="14" h="14"/>
        </dir>
        <dir name="Pinky">
          <spr name="pinky_right_1" x="4" y="142" w="14" h="14"/>
          <spr name="pinky_right_2" x="21" y="142" w="14" h="14"/>
          <spr name="pinky_left_1" x="38" y="142" w="14" h="14"/>
          <spr name="pinky_left_2" x="55" y="142" w="14" h="14"/>
          <spr name="pinky_up_1" x="72" y="143" w="14" h="13"/>
          <spr name="pinky_up_2" x="89" y="143" w="14" h="13"/>
          <spr name="pinky_down_1" x="106" y="142" w="14" h="14"/>
          <spr name="pinky_down_2" x="123" y="142" w="14" h="14"/>
        </dir>
        <dir name="Inky">
          <spr name="inky_right_1" x="4" y="160" w="14" h="14"/>
          <spr name="inky_right_2" x="21" y="160" w="14" h="14"/>
          <spr name="inky_left_1" x="38" y="160" w="14" h="14"/>
          <spr name="inky_left_2" x="55" y="160" w="14" h="14"/>
          <spr name="inky_up_1" x="72" y="161" w="14" h="13"/>
          <spr name="inky_up_2" x="89" y="161" w="14" h="13"/>
          <spr name="inky_down_1" x="106" y="160" w="14" h="14"/>
          <spr name="inky_down_2" x="123" y="160" w="14" h="14"/>
        </dir>
        <dir name="Clyde">
          <spr name="clyde_right_1" x="4" y="178" w="14" h="14"/>
          <spr name="clyde_right_2" x="21" y="178" w="14" h="14"/>
          <spr name="clyde_left_1" x="38" y="178" w="14" h="14"/>
          <spr name="clyde_left_2" x="55" y="178" w="14" h="14"/>
          <spr name="clyde_up_1" x="72" y="179" w="14" h="13"/>
          <spr name="clyde_up_2" x="89" y="179" w="14" h="13"/>
          <spr name="clyde_down_1" x="106" y="178" w="14" h="14"/>
          <spr name="clyde_down_2" x="123" y="178" w="14" h="14"/>
        </dir>
        <spr name="ghost_frightened_1" x="4" y="196" w="14" h="14"/>
        <spr name="ghost_frightened_2" x="21" y="196" w="14" h="14"/>
        <spr name="ghost_frightened_end_1" x="38" y="196" w="14" h="14"/>
        <spr name="ghost_frightened_end_2" x="55" y="196" w="14" h="14"/>
        <spr name="ghost_eyes_right" x="74" y="202" w="10" h="5"/>
        <spr name="ghost_eyes_left" x="92" y="202" w="10" h="5"/>
        <spr name="ghost_eyes_up" x="108" y="203" w="10" h="4"/>
        <spr name="ghost_eyes_down" x="125" y="202" w="10" h="4"/>
      </dir>
      <dir name="Boards">
        <spr name="point" x="4" y="81" w="2" h="2"/>
        <spr name="bonus" x="9" y="79" w="7" h="7"/>
        <spr name="board_empty" x="370" y="4" w="166" h="214"/>
        <spr name="board_white" x="541" y="4" w="166" h="214"/>
        <spr name="board_normal" x="201" y="4" w="166" h="214"/>
      </dir>
      <dir name="Fruits"/>
      <dir name="Scores">
        <spr name="score_100" x="180" y="133" w="13" h="7"/>
        <spr name="score_200" x="155" y="176" w="14" h="7"/>
        <spr name="score_300" x="179" y="142" w="14" h="7"/>
        <spr name="score_400" x="155" y="185" w="14" h="7"/>
        <spr name="score_500" x="179" y="151" w="14" h="7"/>
        <spr name="score_700" x="179" y="160" w="14" h="7"/>
        <spr name="score_800" x="155" y="194" w="14" h="7"/>
        <spr name="score_1000" x="177" y="169" w="16" h="7"/>
        <spr name="score_1600" x="154" y="203" w="15" h="7"/>
        <spr name="score_2000" x="177" y="178" w="16" h="7"/>
        <spr name="score_3000" x="177" y="187" w="16" h="7"/>
        <spr name="score_5000" x="177" y="196" w="16" h="7"/>
        <spr name="score_pts" x="178" y="205" w="15" h="5"/>
      </dir>
      <dir name="Pacman">
        <dir name="Dying">
          <spr name="pacman_dying_1" x="4" y="111" w="16" h="8"/>
          <spr name="pacman_dying_2" x="23" y="113" w="16" h="6"/>
          <spr name="pacman_dying_3" x="42" y="114" w="16" h="5"/>
          <spr name="pacman_dying_4" x="61" y="114" w="16" h="5"/>
          <spr name="pacman_dying_5" x="80" y="113" w="16" h="6"/>
          <spr name="pacman_dying_6" x="99" y="112" w="14" h="7"/>
          <spr name="pacman_dying_7" x="116" y="112" w="10" h="7"/>
          <spr name="pacman_dying_8" x="129" y="112" w="6" h="7"/>
          <spr name="pacman_dying_9" x="138" y="112" w="2" h="7"/>
          <spr name="pacman_dying_10" x="143" y="109" w="11" h="10"/>
        </dir>
        <spr name="full_pacman" x="4" y="90" w="14" h="14"/>
        <spr name="pacman_right_little_open" x="21" y="90" w="13" h="14"/>
        <spr name="pacman_right_big_open" x="36" y="90" w="9" h="14"/>
        <spr name="pacman_left_little_open" x="48" y="90" w="13" h="14"/>
        <spr name="pacman_left_big_open" x="64" y="90" w="9" h="14"/>
        <spr name="pacman_up_little_open" x="76" y="91" w="14" h="13"/>
        <spr name="pacman_up_big_open" x="93" y="95" w="14" h="9"/>
        <spr name="pacman_down_little_open" x="110" y="91" w="14" h="13"/>
        <spr name="pacman_down_big_open" x="127" y="95" w="14" h="9"/>
      </dir>
      <dir name="Alphabet">
        <spr name="0" x="4" y="53" w="7" h="7"/>
        <spr name="1" x="12" y="53" w="7" h="7"/>
        <spr name="2" x="20" y="53" w="7" h="7"/>
        <spr name="3" x="28" y="53" w="7" h="7"/>
        <spr name="4" x="36" y="53" w="7" h="7"/>
        <spr name="5" x="44" y="53" w="7" h="7"/>
        <spr name="6" x="52" y="53" w="7" h="7"/>
        <spr name="7" x="60" y="53" w="7" h="7"/>
        <spr name="8" x="68" y="53" w="7" h="7"/>
        <spr name="-" x="84" y="53" w="7" h="7"/>
        <spr name="/" x="92" y="53" w="7" h="7"/>
        <spr name="!" x="101" y="52" w="7" h="7"/>
        <spr name="&apos;" x="109" y="53" w="7" h="7"/>
        <spr name="9" x="76" y="53" w="7" h="7"/>
        <spr name="a" x="12" y="61" w="7" h="7"/>
        <spr name="b" x="20" y="61" w="7" h="7"/>
        <spr name="c" x="28" y="61" w="7" h="7"/>
        <spr name="d" x="36" y="61" w="7" h="7"/>
        <spr name="e" x="44" y="61" w="7" h="7"/>
        <spr name="f" x="52" y="61" w="7" h="7"/>
        <spr name="g" x="60" y="61" w="7" h="7"/>
        <spr name="h" x="68" y="61" w="7" h="7"/>
        <spr name="i" x="76" y="61" w="7" h="7"/>
        <spr name="j" x="84" y="61" w="7" h="7"/>
        <spr name="k" x="92" y="61" w="7" h="7"/>
        <spr name="l" x="100" y="61" w="7" h="7"/>
        <spr name="m" x="108" y="61" w="7" h="7"/>
        <spr name="n" x="116" y="61" w="7" h="7"/>
        <spr name="o" x="124" y="61" w="7" h="7"/>
        <spr name="p" x="4" y="69" w="7" h="7"/>
        <spr name="q" x="12" y="69" w="7" h="7"/>
        <spr name="r" x="20" y="69" w="7" h="7"/>
        <spr name="s" x="28" y="69" w="7" h="7"/>
        <spr name="t" x="36" y="69" w="7" h="7"/>
        <spr name="u" x="44" y="69" w="7" h="7"/>
        <spr name="v" x="52" y="69" w="7" h="7"/>
        <spr name="w" x="60" y="69" w="7" h="7"/>
        <spr name="x" x="68" y="69" w="7" h="7"/>
        <spr name="y" x="76" y="69" w="7" h="7"/>
        <spr name="z" x="84" y="69" w="7" h="7"/>
        <spr name="." x="92" y="69" w="7" h="7"/>
        <spr name="&gt;" x="99" y="69" w="8" h="7"/>
        <spr name="@" x="116" y="69" w="8" h="8"/>
        <spr name="&quot;" x="125" y="69" w="7" h="7"/>
      </dir>
      <dir name="Logos">
        <spr name="pacman" x="4" y="4" w="180" h="46"/>
        <spr name="namco" x="28" y="78" w="60" h="8"/>
      </dir>
      <spr name="test1" x="338" y="238" w="12" h="12"/>
      <spr name="test2" x="371" y="239" w="11" h="11"/>
      <spr name="test3" x="355" y="14" w="2" h="2"/>
    </dir>
  </definitions>
</img>
